{
  "name": "health-website",
  "homepage": "https://github.com/jschappet/health-website",
  "authors": [
    "Schappet, James <jschappet@gmail.com>"
  ],
  "description": "Health WebSite",
  "main": "init.js",
  "keywords": [
    "health"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-table": "^1.11.1",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "js-cookie": "^2.1.3",
    "pouchdb-authentication": "^0.5.5",
    "c3": "~0.4.11",
    "pouchdb": "^6.1.2",
    "bootstrap-slider": "*",
    "uuid": "^2.0.2",
    "simple-uuid": "^1.0.1"
  }
}
